use TE;

db.createCollection('student');

db.student.insert({'book_id':1, 'book_name':'DBMS', 'status':'Avaliable', 'price':500});
db.student.insert({'book_id':2, 'book_name':'FDS', 'status':'Not Avaliable', 'price':540});
db.student.insertMany([
  { 'book_id': 3, 'book_name': 'OOP', 'status': 'Avaliable', 'price': 237 },
  { 'book_id': 4, 'book_name': 'DSA', 'status': 'Avaliable', 'price': 537 },
  { 'book_id': 5, 'book_name': 'CG', 'status': 'Not Avaliable', 'price': 456 }
]);

db.student.find().pretty();

db.createCollection('audit1');
  
var mapFunction = function() { emit(this.book_id, this.price); };
var reduceFunction = function(key, value) { return Array.sum(value); };

db.student.mapReduce(
  mapFunction,
  reduceFunction,
  { out: 'new' }
);

db.new.find().pretty();

var mapFunction = function() { emit(this.book_name, this.status); };
var reduceFunction = function(key, value) { return Array.sum(value); };

db.student.mapReduce(
  mapFunction,
  reduceFunction,
  { out: 'Result' }
);

db.Result.find().pretty();

db.new.find().pretty();

db.Result.find().pretty();



